[gd_scene load_steps=13 format=3 uid="uid://domk0k5a3sxcp"]

[ext_resource type="PackedScene" uid="uid://bcstiodt5cnym" path="res://Scenes/Creatures/creature.tscn" id="1_fdxn2"]
[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="2_t0cdv"]
[ext_resource type="PackedScene" uid="uid://cu83nr1lga80p" path="res://Scenes/Behaviours/PlayerInputController.tscn" id="3_8kyxo"]
[ext_resource type="Texture2D" uid="uid://502frfmvvh80" path="res://Assets/orange-cat.png" id="4_c8phj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bafku"]
radius = 6.0

[sub_resource type="Animation" id="Animation_0bfhv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_5qyb1"]
resource_name = "air"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_wtoci"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_j4wt3"]
resource_name = "run"
length = 0.400005
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_5ickd"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_8qydq"]
resource_name = "sniff"
length = 2.00002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 1.4, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 34, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqone"]
_data = {
"RESET": SubResource("Animation_0bfhv"),
"air": SubResource("Animation_5qyb1"),
"idle": SubResource("Animation_wtoci"),
"run": SubResource("Animation_j4wt3"),
"sniff": SubResource("Animation_8qydq"),
"walk": SubResource("Animation_5ickd")
}

[node name="Player" instance=ExtResource("1_fdxn2")]
floor_stop_on_slope = false
script = ExtResource("2_t0cdv")
jump_force = 1.25
jump_multiplier = 1.75
dash_force = 5.0
dash_duration = 0.25
max_life = 10
atack_rating = 1
speed = 50

[node name="Shape" parent="." index="0"]
shape = SubResource("CircleShape2D_bafku")

[node name="PlayerInputController" parent="." index="1" instance=ExtResource("3_8kyxo")]

[node name="Camera2D" type="Camera2D" parent="." index="2"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_xqone")
}

[node name="Sprite" type="Sprite2D" parent="." index="4"]
position = Vector2(0, -4)
texture = ExtResource("4_c8phj")
hframes = 10
vframes = 5
frame = 21

[connection signal="floor_hit" from="." to="." method="_on_floor_hit"]
[connection signal="collect" from="PlayerInputController" to="." method="collect"]
[connection signal="dash" from="PlayerInputController" to="." method="dash"]
[connection signal="horizontal_move" from="PlayerInputController" to="." method="horizontal_move"]
[connection signal="jump" from="PlayerInputController" to="." method="jump"]
[connection signal="low_jump" from="PlayerInputController" to="." method="low_jump"]
