[gd_scene load_steps=3 format=3 uid="uid://cevuqnst4akea"]

[ext_resource type="PackedScene" uid="uid://c3gwuuheajupr" path="res://Scenes/Objects/block.tscn" id="1_4swt0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3dk34"]

[node name="DebugBlock" instance=ExtResource("1_4swt0")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(0, 9.53674e-07)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_3dk34")
